<!--
The request to this GraphQL server provided the header "Accept: text/html"
and as a result has been presented GraphiQL - an in-browser IDE for
exploring GraphQL.
If you wish to receive JSON, provide the header "Accept: application/json" or
add "&raw" to the end of the URL within a browser.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GraphQL Playground</title>

  <link href="<%= assets["typeface-open-sans/index.css"] %>" rel="stylesheet">
  <link href="<%= assets["typeface-source-code-pro/index.css"] %>" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="<%= assets["graphql-playground-react/playground.css"] %>">
  <link rel="shortcut icon" href="//cdn.jsdelivr.net/npm/graphql-playground-react/build/favicon.png" />
</head>
<body>
  <div id="root">
    <style>
      body {
        background-color: #172a3a;
        font-family: Open Sans, sans-serif;
        height: 90vh
      }

      #root {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center
      }

      .loading {
        font-size: 32px;
        font-weight: 200;
        color: rgba(255, 255, 255, .6);
        margin-left: 20px
      }

      img {
        width: 78px;
        height: 78px
      }

      .title {
        font-weight: 400
      }
    </style>
    <div class="loading">Loading
      <span class="title">GraphQL Playground</span>
    </div>
  </div>
  <script>
    var options = { // FIXME: looks like these options are ignored
    'editor.reuseHeaders': true, // new tab reuses headers from last tab
    'editor.theme': 'dark', 
    'general.betaUpdates': true,
    'prettier.useTabs': true,
    'request.credentials': 'same-origin', // possible values: 'omit', 'include', 'same-origin'
    'schema.polling.enable': true, // enables automatic schema polling
    'schema.polling.endpointFilter': <%= default_url %>, // endpoint filter for schema polling
    'schema.polling.interval': 2000, // schema polling interval in ms
    'schema.disableComments': false,
    'tracing.tracingSupported': false
    };

    var protocol = window.location.protocol === "https:" ? "wss:" : "ws:";

    <%= if default_url do %>
      options.endpoint = <%= default_url %>;
    <% end %>

    <%= if socket_url do %>
      options.subscriptionEndpoint = <%= socket_url %>;
    <% end %>

    window.addEventListener("load", function (n) { GraphQLPlayground.init(document.getElementById("root"), options) })
  </script>
  <script type="text/javascript" src="<%= assets["graphql-playground-react/playground.js"] %>"></script>
</body>
</html>
