<!--
The request to this GraphQL server provided the header "Accept: text/html"
and as a result has been presented GraphiQL - an in-browser IDE for
exploring GraphQL.
If you wish to receive JSON, provide the header "Accept: application/json" or
add "&raw" to the end of the URL within a browser.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">

  <title>GraphQL Playground</title>

  <link href="<%= assets["typeface-open-sans/index.css"] %>" rel="stylesheet">
  <link href="<%= assets["typeface-source-code-pro/index.css"] %>" rel="stylesheet">
</head>
<body>
  <div id="app"></div>
  <script>
    var options = {};
    var protocol = window.location.protocol === "https:" ? "wss:" : "ws:";

    <%= if default_url do %>
      options.endpoint = <%= default_url %>;
    <% end %>

    <%= if socket_url do %>
      options.subscriptionEndpoint = <%= socket_url %>;
    <% end %>

    window.addEventListener("load", function (n) { GraphQLPlayground.init(options) });
  </script>
  <script type="text/javascript" src="<%= assets["@absinthe/graphql-playground/playground.js"] %>"></script>
</body>
</html>
