<!--
The request to this GraphQL server provided the header "Accept: text/html"
and as a result has been presented GraphiQL - an in-browser IDE for
exploring GraphQL.
If you wish to receive JSON, provide the header "Accept: application/json" or
add "&raw" to the end of the URL within a browser.
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GraphiQL Workspace</title>

  <link rel="stylesheet" media="screen" href="<%= assets["bootstrap/css/bootstrap.css"] %>">
  <link rel="stylesheet" media="screen" href="<%= assets["graphiql/graphiql.css"] %>">
  <link rel="stylesheet" media="screen" href="<%= assets["graphiql-workspace/graphiql-workspace.css"] %>">

  <script src="<%= assets["react/react.js"] %>"></script>
  <script src="<%= assets["react-dom/react-dom.js"] %>"></script>
  <script src="<%= assets["graphiql-workspace/graphiql-workspace.js"] %>"></script>
</head>
<body>
  <div id="workspace" class="graphiql-workspace"></div>

  <script type="text/javascript">
    var config = new graphiqlWorkspace.AppConfig("graphiql", {
      defaultUrl: <%= default_url %>,
      defaultQuery: '<%= query_string %>',
      defaultVariables: '<%= variables_string %>',
      defaultHeaders: <%= default_headers %>
    });

    ReactDOM.render(
      React.createElement(graphiqlWorkspace.GraphiQLWorkspace, {config: config}),
      document.getElementById('workspace')
    );
  </script>
</body>
</html>
