<!--
The request to this GraphQL server provided the header "Accept: text/html"
and as a result has been presented GraphiQL - an in-browser IDE for
exploring GraphQL.
If you wish to receive JSON, provide the header "Accept: application/json" or
add "&raw" to the end of the URL within a browser.
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GraphiQL Workspace</title>

  <link rel="stylesheet" media="screen" href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  <link rel="stylesheet" media="screen" href="//cdnjs.cloudflare.com/ajax/libs/graphiql/0.9.3/graphiql.min.css">
  <link rel="stylesheet" media="screen" href="//unpkg.com/graphiql-workspace@<%= graphiql_workspace_version %>/graphiql-workspace.css">

  <script src="//cdn.jsdelivr.net/react/15.4.2/react.min.js"></script>
  <script src="//cdn.jsdelivr.net/react/15.4.2/react-dom.min.js"></script>
  <script src="//unpkg.com/graphiql-workspace@<%= graphiql_workspace_version %>/graphiql-workspace.min.js"></script>
</head>
<body>
  <div id="workspace" class="graphiql-workspace"></div>

  <script type="text/javascript">
    var config = new graphiqlWorkspace.AppConfig("graphiql", {
      defaultUrl: <%= default_url %>,
      defaultQuery: '<%= query_string %>',
      defaultVariables: '<%= variables_string %>',
      defaultHeaders: <%= default_headers %>
    });

    ReactDOM.render(
      React.createElement(graphiqlWorkspace.GraphiQLWorkspace, {config: config}),
      document.getElementById('workspace')
    );
  </script>
</body>
</html>
